* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Vollkorn', serif;
}

// Grid Geral

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
    "header header header"
    "sidenav content content"
    "sidenav anuncios anuncios"
    "footer footer footer";
  ;
}

// Header
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844EE, #B07DFB);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;

  .logo {
    max-width: 200px;
  }

  nav ul {
    display: flex;
    flex-wrap: wrap;

    a {
      display: block;
      padding: 10px;
      color: #FFF;
      transition: .1s;
      font: {
        size: 1.125rem;
      }
      background: rgba(0, 0, 0, .1);
      border: {
        radius: 5px;
      }
      &:hover {
        background: rgba($color: #000000, $alpha: .5);
      }
    }

    li + li {
      margin-left: 30px;
    }
  }
}

// sidenav

.sidenav {
  grid-area: sidenav;
  background: #FAFBFC;
  padding: 30px;

  li {

  }

  li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px;
    background: #FFF;
    padding: 20px;
    border: {
      radius: 5px
    }
    box-shadow: 5px 5px 15px 0px rgba(44,44,44, 0.15);
    transition: background .1s ease-out;
    &:hover {
      background: #B07DFB;

    }
  }
}

.content {
  grid-area: content;
}

.anuncios {
  grid-area: anuncios;
}

.footer {
  grid-area: footer;
}